{
    "psv": {
        "twoFingers": "Use two fingers to navigate",
        "ctrlZoom": "Use ctrl + scroll to zoom the image",
        "loadError": "The panorama can't be loaded"
    },
    "gvs": {
        "zoom": "Zoom",
        "zoomOut": "Zoom out",
        "zoomIn": "Zoom in",
        "moveUp": "Move up",
        "moveDown": "Move down",
        "moveLeft": "Move left",
        "moveRight": "Move right",
        "moveMiddle": "Center view",
        "expand": "Expand",
        "expand_info": "Make the widget appear in full page",
        "show_psv": "Show the picture viewer",
        "show_map": "Show the map",
        "minimize": "Hide this widget, you can show it again using button in bottom left corner",
        "options": "Options",
        "filters": "Filters",
        "layers": "Map layers",
        "search": "Search",
        "search_empty": "No results found",
        "share": "Share",
        "share_links": "Links",
        "share_page": "Link to this page",
        "share_image": "HD Image",
        "share_rss": "RSS feed",
        "share_rss_title": "RSS feed of new sequences on the map visible area",
        "share_embed": "Embed on your website",
        "share_print": "Print",
        "copy": "Copy",
        "copied": "Copied",
        "error": "GeoVisio crashed…",
        "error_subtitle": "Please retry later, or check web browser console for more details.",
        "sequence_next": "Next picture in sequence",
        "sequence_play": "Play along this sequence",
        "sequence_pause": "Pause sequence",
        "sequence_prev": "Previous picture in sequence",
        "sequence_more": "More play options",
        "sequence_speed": "Player speed",
        "legend_license": "License: {l}",
        "edit_osm": "Edit OSM",
        "id": "iD",
        "josm": "JOSM",
        "josm_live": "Enable JOSM automatic sync on picture loading",
        "loading_labels": [
            "Loading funny waiting message",
            "Searching our minion photographers",
            "Downloading pictures of clouds",
            "Blurring EXIF metadata",
            "Filtering chatty AI",
            "Percolating 3D filters",
            "Loading elevator music",
            "Updating viral database",
            "Measuring the speed of light",
            "Cookie baking in progress",
            "Checking years 70 to 90",
            "Perfect weather for taking 360° pictures",
            "Decompression of pixels F1 to F12",
            "Searching fire hydrants nearby",
            "Looking up for nearest RTK station",
            "Tiling cat pictures",
            "Entering the matrix of pixels",
            "Detecting road sign FR:CE52",
            "Sharing location of FR:A15b road signs",
            "Securing the Panoramax car",
            "Uploading pictures of your Brittany vacation",
            "One kilometer on foot wears out, wears out",
            "Downloading more RAM",
            "Removal of camera suction mounts",
            "// TODO : add more messages",
            "Relocating devs on a barge"
        ],
        "error_psv": "Photo Sphere Viewer is not loading properly",
        "error_pic": "Wanted picture wasn't found",
        "error_nopic": "No picture available at given position",
        "error_api": "The pictures server is not available",
        "error_webgl": "WebGL is not supported on this browser",
        "error_josm": "JOSM doesn't respond, is it running and is remote enabled?",
        "error_api_compatibility": "The pictures server is not compatible with this viewer version",
        "filter_date": "By date",
        "filter_user": "By user",
        "filter_picture": "By picture type",
        "picture_flat": "Classic",
        "picture_360": "360°",
        "filter_camera_model": "By camera model",
        "filter_reset": "Clear filters",
        "map_background": "Map background",
        "map_background_aerial": "Aerial",
        "map_background_streets": "Streets",
        "map_theme": "Map theme",
        "map_theme_default": "By default",
        "map_theme_age": "By capture date",
        "map_theme_age_1": "> 2 years",
        "map_theme_age_2": "< 2 years",
        "map_theme_age_3": "< 1 year",
        "map_theme_age_4": "< 1 month",
        "map_theme_type": "By camera type",
        "contrast": "Enable higher image contrast",
        "metadata": "Picture metadata",
        "metadata_general_picid": "Picture identifier",
        "metadata_general_seqid": "Sequence identifier",
        "metadata_general_picid_link": "Go to JSON description of the picture",
        "metadata_general_seqid_link": "Go to JSON description of the sequence",
        "metadata_general_author": "Author",
        "metadata_general_license": "License",
        "metadata_general_license_link": "Go to license full description page",
        "metadata_general_date": "Capture date",
        "metadata_camera": "Camera",
        "metadata_camera_make": "Make",
        "metadata_camera_model": "Model",
        "metadata_camera_type": "Type",
        "metadata_camera_focal_length": "Focal length",
        "metadata_location": "Location",
        "metadata_location_longitude": "Longitude",
        "metadata_location_latitude": "Latitude",
        "metadata_location_orientation": "Capture direction",
        "metadata_location_precision": "Positioning precision",
        "metadata_exif": "EXIF / XMP",
        "metadata_exif_name": "Tag",
        "metadata_exif_value": "Value"
    },
    "map": {
        "loading": "Loading…",
        "thumbnail": "Thumbnail of hovered picture",
        "no_thumbnail": "No thumbnail",
        "not_public": "Not publicly visible"
    }
}
